{
    "manifest_version": 3,
    "name": "Browsing Data Collector",
    "version": "1.0",
    "description": "Collects and summarizes browsing data",
    "permissions": [
      "tabs",
      "webNavigation",
      "storage"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    }
}